<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/category_item1"
        android:title="Chiến tranh"/>
    <item android:id="@+id/category_item2"
        android:title="Hành động"/>
    <item android:id="@+id/category_item3"
        android:title="Tâm lý"/>
    <item android:id="@+id/category_item4"
        android:title="Viễn tưỡng"/>
    <item android:id="@+id/category_item5"
        android:title="Kinh dị"/>
    <item android:id="@+id/category_item6"
        android:title="Hài hước"/>
    <item android:id="@+id/category_item7"
        android:title="Hoạt hình"/>
</menu>