<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial"
    tools:context=".Activities.AddMoviesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:layout_marginBottom="20dp"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/Red"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"
                android:text="Thêm phim"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Maroon"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link phim:"
            android:textColorHint="@color/White"/>
        <LinearLayout
            android:id="@+id/link_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/link_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link"
                android:textColorHint="@color/White"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link Poster:"
            android:textColorHint="@color/White"/>
        <LinearLayout
            android:id="@+id/link_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/link_Image_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link"
                android:textColorHint="@color/White"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể loại:"
            android:textColorHint="@color/White"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hành động"
                    />

                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hài hước"/>

                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tâm lý"/>
                <CheckBox
                    android:id="@+id/checkbox_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiến tranh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkbox_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Võ thuật"/>
                <CheckBox
                    android:id="@+id/checkbox_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt hình"/>
                <CheckBox
                    android:id="@+id/checkbox_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viễn tưởng"/>
                <CheckBox
                    android:id="@+id/checkbox_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kinh dị"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên phim:"
            android:textColorHint="@color/White"/>

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:hint="Diễn viên:"/>
        <EditText
            android:id="@+id/editText_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:hint="Đạo diễn:"/>
        <EditText
            android:id="@+id/editText_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:hint="Thời lượng (Phút):"/>
        <EditText
            android:id="@+id/editText_time"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:hint="Năm phát hành:"/>
        <EditText
            android:id="@+id/editText_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:hint="Quốc gia:"/>
        <EditText
            android:id="@+id/editText_nation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:hint="Nội dung phim:"/>
        <EditText

            android:id="@+id/editText_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            android:backgroundTint="@color/Maroon"
            android:fontFamily="@font/baloo"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>