<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radial"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_film" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="@color/Maroon"
        android:textSize="40sp"
        android:fontFamily="@font/baloo"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiplayout_login_email"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:errorTextColor="@color/Maroon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Maroon"
            android:elegantTextHeight="false"
            android:hint="Email"
            android:textColor="@color/Black"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tiplayout_login_password"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/Wheat"

        app:errorTextColor="@color/Maroon">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Maroon"
            android:elegantTextHeight="false"
            android:textColor="@color/Black"
            android:id="@+id/edittext_login_password"
            android:hint="Password"
            android:maxLength="20"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/Maroon"
        android:text="Log in"
        android:fontFamily="@font/baloo"
        android:textColor="@color/Wheat"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/checkBox_rememberlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Remember my account"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/WhiteSmoke"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_signup"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="@color/Maroon"
            android:textStyle="bold"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>